[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1

[upload_docs]
upload-dir = docs/_build/html
show-response = 1

[pytest]
minversion = 2.2
norecursedirs = build docs/_build
doctest_plus = enabled

[ah_bootstrap]
auto_use = True

[metadata]
package_name = pylcogt
description = Python data reduction package for LCOGT data
long_description = This is a package to reduce LCOGT raw imaging data.
author = Curtis McCully
author_email = cmccully@lcogt.net
license = BSD
url = http://github.com/cmccully/pylcogt
setup_requires =
    cython
    numpy
install_requires =
    astropy
    sqlalchemy
    logutils
    numpy
    cython
    mysql-connector-python
    lcogt_logging
    opentsdb_python_metrics
    sep
    kombu
test_requires =
    mock
    pytest

edit_on_github = True
github_project = cmccully/pylcogt

# version should be PEP386 compatible (http://www.python.org/dev/peps/pep-0386)
version = 0.7.9dev

[entry_points]
pylcogt = pylcogt.main:main
pylcogt_bias_maker = pylcogt.main:make_master_bias
pylcogt_dark_maker = pylcogt.main:make_master_dark
pylcogt_flat_maker = pylcogt.main:make_master_flat
pylcogt_make_master_cals = pylcogt.main:create_master_calibrations
pylcogt_reduce_science_frames = pylcogt.main:reduce_science_frames
pylcogt_reduce_night = pylcogt.main:reduce_night
run_preview_pipeline = pylcogt.main:run_preview_pipeline
